# commons-integration-test-starter

./: README.md  pom.xml
src/main/java/guru/nicks/test/: MongoContainerRunner.java  MySqlContainerRunner.java  NestedBuilder.java  PostgreSqlContainerRunner.java  RedisContainerRunner.java  TimescaleDbContainerProvider.java  WireMockCommand.java  WireMockConfig.java  WithTestApplicationProperties.java
src/test/java/guru/nicks/test/: WireMockCommandTest.java
src/test/resources/wiremock/self-test/: response1.json
